# sosedi-backend

./: .gitignore  build.gradle  settings.gradle
db_scr/: changelog.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/github/vananos/sosedi/: SosediApp.java  Utils.java
src/main/java/io/github/vananos/sosedi/components/: ListConverter.java
src/main/java/io/github/vananos/sosedi/components/converters/: BaseJsonConverter.java  ConvenienceListConverter.java  GeoInfoConverter.java  InterestListConverter.java  ListConverter.java  RegistrationRequestToUserConverter.java  RoomTypeListConverter.java
src/main/java/io/github/vananos/sosedi/components/mappers/: DTOMapper.java
src/main/java/io/github/vananos/sosedi/components/matching/: MatchingStrategy.java  SimpleMatchingStrategyImpl.java
src/main/java/io/github/vananos/sosedi/components/validation/: ErrorProcessingUtils.java  ErrorProcessor.java  FieldMustMatchConstraint.java  FieldsValueMatch.java  PasswordConstraintValidator.java  RequestValidator.java  RequestValidatorImpl.java  ValidPassword.java
src/main/java/io/github/vananos/sosedi/config/: SecurityConfig.java  SosediConfig.java  SosediConfiguration.java  WebConfig.java
src/main/java/io/github/vananos/sosedi/config/security/: SecurityConfig.java
src/main/java/io/github/vananos/sosedi/controllers/: AdController.java  AvatarController.java  EmailConfirmationController.java  FeedbackController.java  ImageController.java  MatchController.java  PasswordResetController.java  PinCodeRecoveryController.java  RegisterController.java  RegistrationController.java  SettingsController.java  UserProfileController.java
src/main/java/io/github/vananos/sosedi/exceptions/: BadParametersException.java  ResponseStatusExceptionResolver.java  UserAlreadyExists.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/io/github/vananos/sosedi/jobs/: EmailNotificationJob.java
src/main/java/io/github/vananos/sosedi/models/: Advertisement.java  Attitude.java  BaseResponse.java  Convenience.java  EmailConfirmationInfo.java  Gender.java  GeoInfo.java  Interests.java  Match.java  MatchProcessorTask.java  NotificationFrequency.java  Notifications.java  PasswordResetTask.java  RegistrationInfo.java  RoomType.java  User.java
src/main/java/io/github/vananos/sosedi/models/dto/: BaseResponse.java  BaseResponse2.java  Error.java
src/main/java/io/github/vananos/sosedi/models/events/: NewPinCodeRequestedEvent.java  UserRegisteredEvent.java
src/main/java/io/github/vananos/sosedi/models/register/: RegisterResponse.java  RegistrationRequest.java
src/main/java/io/github/vananos/sosedi/models/registration/: RegistrationRequest.java  RegistrationResponse.java
src/main/java/io/github/vananos/sosedi/models/validation/: PasswordConstraintValidator.java  ValidPassword.java
src/main/java/io/github/vananos/sosedi/repository/: AdRepository.java  MatchProcessorTaskRepository.java  MatchRepository.java  PasswordResetRepository.java  UserRepository.java
src/main/java/io/github/vananos/sosedi/repository/impl/: UserRepositoryImpl.java
src/main/java/io/github/vananos/sosedi/security/: AuthenticationSuccessHandlerImpl.java  CustomPermissionEvaluator.java  RestAuthenticationEntryPoint.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/io/github/vananos/sosedi/security/permission/: PermissionEvaluatorImpl.java  TargetObjectInfo.java
src/main/java/io/github/vananos/sosedi/service/: AdService.java  EmailService.java  FeedbackService.java  FileService.java  MatchService.java  PasswordResetService.java  UserConfirmationService.java  UserService.java
src/main/java/io/github/vananos/sosedi/service/impl/: AdServiceImpl.java  EmailServiceImpl.java  FeedbackServiceImpl.java  FileServiceImpl.java  MatchServiceImpl.java  PasswordResetServiceImpl.java  UserConfirmationServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  data.sql
src/main/resources/db/: schema.sql
src/main/resources/templates/: confirmationEmail.html  emailConfirmation.html  feedback.html  matchNotification.html  passwordRestore.html  pinCodeRestore.html  pincodeRestore.html
src/test/java/io/github/vananos/: Utils.java
src/test/java/io/github/vananos/controllers/: RegistrationControllerTest.java
src/test/java/io/github/vananos/sosedi/components/: CustomPermissionEvaluatorTest.java  PermissionEvaluatorImplTest.java  SimpleMatchingStrategyTest.java
src/test/java/io/github/vananos/sosedi/controllers/: AdControllerTest.java  AvatarControllerTest.java  EmailConfirmationControllerTest.java  FeedbackControllerTest.java  ImageControllerTest.java  MatchControllerTest.java  PasswordResetControllerIntegrationTest.java  PinCodeRecoveryControllerTest.java  RegistrationControllerTest.java  SettingsControllerTest.java  UserProfileControllerTest.java
src/test/java/io/github/vananos/sosedi/controllers/registration/: RegistrationControllerTest.java
src/test/java/io/github/vananos/sosedi/integration/: PinCodeRecoveryTest.java  RegistrationTest.java
src/test/java/io/github/vananos/sosedi/jobs/: EmailNotificationJobTest.java
src/test/java/io/github/vananos/sosedi/service/: FileServiceTest.java  MatchServiceTest.java  UserConfirmationServiceTest.java  UserServiceTest.java
src/test/java/io/github/vananos/sosedi/service/impl/: EmailServiceImplTest.java  UserServiceImplTest.java
src/test/java/io/github/vananos/sosedi/utils/: Constants.java  NotificationsBag.java  RegistrationInfoBag.java  RegistrationRequestBag.java  UserBag.java
src/test/resources/: application.properties
(+22 files in other folders)
