buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
    id 'java'
    id "org.springframework.boot" version "2.1.4.RELEASE"
    id "io.spring.dependency-management" version "1.0.7.RELEASE"
    id 'java-library'
    id 'maven-publish'
    id 'net.ltgt.apt' version '0.8'
}

group 'io.github.vananos'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-web"

    compile group: 'org.passay', name: 'passay', version: '1.0'

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.1.5.RELEASE'

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa'

    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.5'
    compile group: 'org.modelmapper', name: 'modelmapper', version: '2.3.4'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-mail', version: '2.1.5.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: '2.1.5.RELEASE'
    compile 'org.mapstruct:mapstruct:1.3.1.Final'


    compileOnly 'org.projectlombok:lombok:1.18.8'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.3.1.Final'
    annotationProcessor 'org.projectlombok:lombok:1.18.8'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: '5.3.1'

    testCompile 'org.assertj:assertj-core:3.11.1'
    testCompile group: 'org.hamcrest', name: 'hamcrest-library', version: '1.3'

    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.21.0'
    testCompile group: 'org.mockito', name: 'mockito-junit-jupiter', version: '2.23.0'

    testCompile group: 'org.springframework.security', name: 'spring-security-test'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.1.4.RELEASE'

    testCompile group: 'com.h2database', name: 'h2', version: '1.3.148'

    testCompile group: 'io.rest-assured', name: 'rest-assured', version: '4.2.0'
    testCompile group: 'io.rest-assured', name: 'json-schema-validator', version: '4.2.0'
    testCompile group: 'io.rest-assured', name: 'json-path', version: '4.2.0'
    testCompile group: 'io.rest-assured', name: 'xml-path', version: '4.2.0'
    implementation 'io.rest-assured:spring-mock-mvc:4.2.0'
}